<h1>Membuat Library</h1>
<p>
1. composer init as library<br>
2. composer update
</p>
<hr>
<h3>Membuat persyaratan</h3>
<p>
1. Pergi ke composer.json <br>
2. cari require. tambahkan persyaratan disana contoh <q>"php":">=8.0"</q>.
</p>
